GET http://localhost:3003/users

###

POST http://localhost:3003/users
Content-Type: application/json; charset=utf-8

{
  "name": "Carlos Cleiton",
  "email": "carlos@cleiton.com",
  "password": "123456",
  "photo": "https://avatars.githubusercontent.com/u/61395996?v=4",
  "phone": "(11) 99999-0000",
  "role": "UX"
}

###

POST http://localhost:3003/skills/24
Content-Type: application/json; charset=utf-8

{
  "skills": ["html", "css", "javascript"]
}


###
POST http://localhost:3003/posts
Content-Type: application/json; charset=utf-8

{
  "userID": "24",
  "title": "Ofsadfasdfsdfie",
  "body": "Opa!!!",
  "skills": ["html", "css", "javascript"]
}

###
GET http://localhost:3003/posts/04ed1e1b-f130-4401-aed8-aaa2bd673dc1

###
POST http://localhost:3003/posts/851275da-11b7-4776-97af-2e284695d3ea/comment
Content-Type: application/json; charset=utf-8

{
    "userID": "14",
  "body": "Opa231!!!"
}

###
GET http://localhost:3003/posts

###
DELETE http://localhost:3003/skills
Content-Type: application/json; charset=utf-8

{
  "user_id": "4"
}